Name                                                      Stmts   Miss  Cover
-----------------------------------------------------------------------------
conf/__init__.py                                              0      0   100%
conf/asgi.py                                                  4      4     0%
conf/settings.py                                             34      3    91%
conf/urls.py                                                  4      0   100%
conf/wsgi.py                                                  4      4     0%
courses/__init__.py                                           0      0   100%
courses/admin.py                                              1      0   100%
courses/apps.py                                               4      0   100%
courses/management/__init__.py                                0      0   100%
courses/management/commands/__init__.py                       0      0   100%
courses/management/commands/add_course.py                    13     13     0%
courses/management/commands/add_course_pay.py                17     17     0%
courses/management/commands/add_lesson.py                    15     15     0%
courses/management/commands/add_lesson_pay.py                17     17     0%
courses/management/commands/fill_courses.py                   6      6     0%
courses/migrations/0001_initial.py                            6      0   100%
courses/migrations/0002_auto_20230901_1929.py                 5      0   100%
courses/migrations/0003_auto_20230901_2003.py                 4      0   100%
courses/migrations/0004_payment.py                            6      0   100%
courses/migrations/0005_alter_payment_payment_method.py       4      0   100%
courses/migrations/0006_alter_payment_date_pay.py             4      0   100%
courses/migrations/0007_alter_payment_options.py              4      0   100%
courses/migrations/0008_auto_20230907_1732.py                 6      0   100%
courses/migrations/0009_subscription.py                       6      0   100%
courses/migrations/__init__.py                                0      0   100%
courses/models.py                                            55      6    89%
courses/paginators.py                                         9      0   100%
courses/permissions.py                                       21      2    90%
courses/tests.py                                             67      0   100%
courses/urls.py                                               8      0   100%
courses/validators.py                                         9      1    89%
courses/views.py                                             80      5    94%
manage.py                                                    12      2    83%
serializers/__init__.py                                       3      0   100%
serializers/courses.py                                       32      1    97%
serializers/users.py                                         17      0   100%
services/__init__.py                                          2      0   100%
services/add_objects.py                                     100     64    36%
users/__init__.py                                             0      0   100%
users/admin.py                                                9      0   100%
users/apps.py                                                 4      0   100%
users/managers.py                                            17     13    24%
users/migrations/0001_initial.py                              7      0   100%
users/migrations/0002_auto_20230907_1732.py                   4      0   100%
users/migrations/__init__.py                                  0      0   100%
users/models.py                                              20      1    95%
users/permissions.py                                          4      1    75%
users/tests.py                                                1      0   100%
users/urls.py                                                 9      0   100%
users/views.py                                               15      7    53%
-----------------------------------------------------------------------------
TOTAL                                                       669    182    73%
